[user]
	username = lavrton
	name = Anton Lavrenov
	location = Krasnoyarsk, Russia
	website = https://lavrton.com/
	bio = Traveling while coding. And making web while traveling.
	signingkey = DC1C0B91BA56923B5AB7F6DEBD5D017B18BA264A
[commit]
	gpgsign = true
[aliases]
	github = lavrton
	mit = lavrton
